# CameraV

./: .project  AndroidManifest.xml  README.md  build-native.sh  build.gradle  gradle.properties  jenkins-build  make-release-build  project.properties  setup-ant
.tx/: config
app/src/org/witness/informacam/app/: InformaActivity.java
camCipher/: build.gradle
camCipher/src/main/: AndroidManifest.xml
cameraVApp/: build.gradle
cameraVApp/src/main/: AndroidManifest.xml
description/: source.xlf
gradle/wrapper/: gradle-wrapper.properties
informaCam/: build.gradle
informaCam/src/main/java/org/witness/informacam/: InformaCam.java
informaCam/src/main/java/org/witness/informacam/crypto/: KeyUtility.java  SignatureService.java
libonionshare/: build.gradle
res/values/: strings.xml  styles.xml
src/org/witness/iwitness/: IWitness.java
src/org/witness/iwitness/app/: LoginActivity.java
