apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
    }

    sourceSets {
        main {
            jni.srcDirs = []

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary  'org.apache.http.legacy'

}

dependencies {
    implementation 'info.guardianproject:android-ffmpeg-java:1.0.1'
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation 'info.guardianproject.cacheword:cachewordlib:0.1'
    implementation project(':camCipher')
    implementation project(':libonionshare')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/dropbox-android-sdk-1.6.3.jar')
    implementation files('libs/javarosa-libraries.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/kxml2-2.3.0.jar')
    implementation files('libs/protobuf-j2me-1.0-RC1.jar')
}
