apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    useLibrary  'org.apache.http.legacy'

}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.japgolly.android:svg-android:2.0.6'
    implementation 'info.guardianproject.cacheword:cachewordlib:0.1.1'
    implementation 'info.guardianproject.iocipher:IOCipherStandalone:0.3'
    implementation files('libs/jcodec.jar')
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
}
